{
  "id": "52773409-0ddf-4cc6-b8d5-e4b906402216",
  "version": "2.0",
  "name": "FinalDevOpsProject",
  "url": "http://localhost:8081/DevOps_Project/",
  "tests": [{
    "id": "70af6971-9c66-4153-b777-9c7d52686832",
    "name": "Untitled",
    "commands": []
  }, {
    "id": "c0ab0a28-161a-490c-b523-4aca2352be38",
    "name": "App1",
    "commands": [{
      "id": "67416281-7027-4d0a-9cc0-572180c86024",
      "comment": "",
      "command": "open",
      "target": "http://localhost:8081/DevOps_Project/",
      "targets": [],
      "value": ""
    }, {
      "id": "5d21badd-97cf-40e6-8f44-13519fe49aee",
      "comment": "",
      "command": "setWindowSize",
      "target": "700x490",
      "targets": [],
      "value": ""
    }, {
      "id": "e174752c-0f95-46b2-b5f2-7ceba902c52d",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Guru Register Form')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f8b9b9b7-07ff-4509-90fc-8e94b9e9dad2",
      "comment": "",
      "command": "verifyText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'Guru Register Form')]", "xpath:innerText"]
      ],
      "value": "Guru Register Form"
    }, {
      "id": "e371247c-51a0-46e2-81f3-c08282533b35",
      "comment": "",
      "command": "click",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "405a7552-e619-4da1-bd96-51f745949001",
      "comment": "",
      "command": "type",
      "target": "name=first_name",
      "targets": [
        ["name=first_name", "name"],
        ["css=tr:nth-child(1) input", "css:finder"],
        ["xpath=//input[@name='first_name']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "suki"
    }, {
      "id": "68bff161-2800-4250-92ef-57a6c0659ff4",
      "comment": "",
      "command": "type",
      "target": "name=last_name",
      "targets": [
        ["name=last_name", "name"],
        ["css=tr:nth-child(2) input", "css:finder"],
        ["xpath=//input[@name='last_name']", "xpath:attributes"],
        ["xpath=//tr[2]/td[2]/input", "xpath:position"]
      ],
      "value": "bo"
    }, {
      "id": "a9809755-89ab-4e2d-970f-b7c0e0660d83",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": "sbo"
    }, {
      "id": "e1b5a7e1-1017-4648-a578-aca9e2896140",
      "comment": "",
      "command": "type",
      "target": "name=address",
      "targets": [
        ["name=address", "name"],
        ["css=tr:nth-child(4) input", "css:finder"],
        ["xpath=//input[@name='address']", "xpath:attributes"],
        ["xpath=//tr[4]/td[2]/input", "xpath:position"]
      ],
      "value": "123123f"
    }, {
      "id": "2e0ba7cb-4fbc-4391-880d-51ec21c4c6cf",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=tr:nth-child(5) input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//tr[5]/td[2]/input", "xpath:position"]
      ],
      "value": "12345"
    }, {
      "id": "851a4653-7c4f-424a-97ca-4f45c588bb39",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(2)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(2)", "css:finder"],
        ["xpath=//tr[3]/td[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c5272a82-def2-4109-9c1a-e5c45b5ed196",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=tr:nth-child(3) input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//tr[3]/td[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbcdc423-4f9e-4978-99fa-7fc8327eab59",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3)",
      "targets": [
        ["css=tr:nth-child(3)", "css:finder"],
        ["xpath=//tr[3]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7b83ef3-70e2-4389-9f1c-b4cd35b1a9fa",
      "comment": "",
      "command": "click",
      "target": "css=form",
      "targets": [
        ["css=form", "css:finder"],
        ["xpath=//form[@action='guru_register']", "xpath:attributes"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "702f6873-1515-4d3a-a3a7-58dc79185135",
      "comment": "",
      "command": "click",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'UserName')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15c0b679-435c-4386-b3aa-5cf95ac94fc2",
      "comment": "",
      "command": "assertText",
      "target": "css=tr:nth-child(3) > td:nth-child(1)",
      "targets": [
        ["css=tr:nth-child(3) > td:nth-child(1)", "css:finder"],
        ["xpath=//tr[3]/td", "xpath:position"],
        ["xpath=//td[contains(.,'UserName')]", "xpath:innerText"]
      ],
      "value": "UserName"
    }, {
      "id": "07ee0e31-5e3f-457b-9477-0cd89f47ae41",
      "comment": "",
      "command": "click",
      "target": "css=input:nth-child(2)",
      "targets": [
        ["css=input:nth-child(2)", "css:finder"],
        ["xpath=//input[@value='Submit']", "xpath:attributes"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0e6ef294-312b-4d25-b63e-c67a224ee1d5",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTTP Status 404 – Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "55ea1b8c-e44d-4827-9fc4-a8e38f5527b0",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTTP Status 404 – Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "918ece13-985d-42f6-9a82-0e3a5f6c2d3a",
      "comment": "",
      "command": "click",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTTP Status 404 – Not Found')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "680d07f7-c45d-4afe-a3bb-3a915bb2d730",
      "comment": "",
      "command": "assertText",
      "target": "css=h1",
      "targets": [
        ["css=h1", "css:finder"],
        ["xpath=//h1", "xpath:position"],
        ["xpath=//h1[contains(.,'HTTP Status 404 – Not Found')]", "xpath:innerText"]
      ],
      "value": "HTTP Status 404 – Not Found"
    }, {
      "id": "9a8aef52-3cf6-40e0-ba64-89270abd03e8",
      "comment": "",
      "command": "click",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Message The requested resource [/DevOps_Project/guru_register] is not available')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0c865c1c-abfe-4de0-a71d-f49364ab60c8",
      "comment": "",
      "command": "verifyText",
      "target": "css=p:nth-child(4)",
      "targets": [
        ["css=p:nth-child(4)", "css:finder"],
        ["xpath=//p[2]", "xpath:position"],
        ["xpath=//p[contains(.,'Message The requested resource [/DevOps_Project/guru_register] is not available')]", "xpath:innerText"]
      ],
      "value": "Message The requested resource [/DevOps_Project/guru_register] is not available"
    }]
  }],
  "suites": [{
    "id": "cdb4e67a-d4c6-4617-bba7-9da460082789",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["70af6971-9c66-4153-b777-9c7d52686832"]
  }],
  "urls": ["http://localhost:8081/", "http://localhost:8081/DevOps_Project/"],
  "plugins": []
}